sonar.projectKey=ags-fitness-ui
sonar.projectName=AGS Fitness UI
sonar.projectVersion=0.1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.exclusions=**/node_modules/**,**/*.d.ts,dist/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.exclusions=**/node_modules/**,**/dist/**
sonar.typescript.exclusions=**/node_modules/**,**/dist/**
sonar.coverage.exclusions=src/main.tsx,src/index.css
